#!/bin/bash

#VARS
periodo=0

#INOUTS
in_dir=comaseparatedFeaturesByPeriodos_GEOJSON
out_dir=featurecollections_GEOJSON


#PREPS
if [ "$(ls -A $out_dir)" ]
then
	rm $out_dir/*
fi


for in_file in $(ls ${in_dir} | sort -k2 -t. -n)
do

let periodo=${periodo}+1
out_file=${in_file%featuresByperiodo.geojson}periodoFEATCOL.geojson

name="Periodo ${periodo}"
features=$(cat ${in_dir}/${in_file})

	echo "{ \"type\": \"FeatureCollection\", \"name\": \"$name\", \"features\":  [ $features ] }" >  ${out_dir}/${out_file}


done
