{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	60,
			"energia":	1.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	62.5,
			"energia":	1.785714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	65,
			"energia":	1.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	67.5,
			"energia":	1.928571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	70,
			"energia":	2.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	72.5,
			"energia":	2.071429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	75,
			"energia":	2.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	77.5,
			"energia":	2.214286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	80,
			"energia":	2.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	82.5,
			"energia":	2.357143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	85,
			"energia":	2.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	87.5,
			"energia":	2.500000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	90,
			"energia":	2.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	27,
			"humedad":	64,
			"insolacion":	92.5,
			"energia":	2.642857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	27,
			"humedad":	64,
			"insolacion":	95,
			"energia":	2.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	27,
			"humedad":	64,
			"insolacion":	97.5,
			"energia":	2.785714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	100,
			"energia":	2.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	102.5,
			"energia":	2.928571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	105,
			"energia":	3.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	107.5,
			"energia":	3.071429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	110,
			"energia":	3.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	12,
			"humedad":	65,
			"insolacion":	112.5,
			"energia":	3.214286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	39.6,
			"humedad":	65,
			"insolacion":	115,
			"energia":	3.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	39.6,
			"humedad":	65,
			"insolacion":	117.5,
			"energia":	3.357143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	22,
			"velocidadviento":	39.6,
			"humedad":	65,
			"insolacion":	120,
			"energia":	3.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	18,
			"humedad":	65,
			"insolacion":	122.5,
			"energia":	3.500000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	18,
			"humedad":	65,
			"insolacion":	125,
			"energia":	3.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	127.5,
			"energia":	3.642857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	130,
			"energia":	3.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	132.5,
			"energia":	3.785714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	135,
			"energia":	3.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	137.5,
			"energia":	3.928571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	140,
			"energia":	4.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	142.5,
			"energia":	4.071429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	145,
			"energia":	4.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	24,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	147.5,
			"energia":	4.214286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	150,
			"energia":	4.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	152.5,
			"energia":	4.357143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	155,
			"energia":	4.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	157.5,
			"energia":	4.500000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	160,
			"energia":	4.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	162.5,
			"energia":	4.642857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	165,
			"energia":	4.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	167.5,
			"energia":	4.785714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	170,
			"energia":	4.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	172.5,
			"energia":	4.928571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	175,
			"energia":	5.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	177.5,
			"energia":	5.071429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	180,
			"energia":	5.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	182.5,
			"energia":	5.214286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	185,
			"energia":	5.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	187.5,
			"energia":	5.357143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	190,
			"energia":	5.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	192.5,
			"energia":	5.500000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	195,
			"energia":	5.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	197.5,
			"energia":	5.642857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	200,
			"energia":	5.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	202.5,
			"energia":	5.785714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	205,
			"energia":	5.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	207.5,
			"energia":	5.928571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	205,
			"energia":	5.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	200,
			"energia":	5.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	195,
			"energia":	5.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	190,
			"energia":	5.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	185,
			"energia":	5.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	72,
			"insolacion":	180,
			"energia":	5.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	72,
			"insolacion":	175,
			"energia":	5.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	15,
			"humedad":	72,
			"insolacion":	170,
			"energia":	4.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	78,
			"humedad":	72,
			"insolacion":	165,
			"energia":	4.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	78,
			"humedad":	72,
			"insolacion":	160,
			"energia":	4.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	78,
			"humedad":	72,
			"insolacion":	155,
			"energia":	4.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	33.8,
			"velocidadviento":	78,
			"humedad":	71,
			"insolacion":	150,
			"energia":	4.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	33,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	145,
			"energia":	4.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	32.6,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	140,
			"energia":	4.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	32,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	135,
			"energia":	3.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	30,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	130,
			"energia":	3.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	125,
			"energia":	3.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	26,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	120,
			"energia":	3.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	26,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	115,
			"energia":	3.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	30,
			"humedad":	69,
			"insolacion":	110,
			"energia":	3.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	30,
			"humedad":	69,
			"insolacion":	105,
			"energia":	3.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	30,
			"humedad":	68,
			"insolacion":	100,
			"energia":	2.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	95,
			"energia":	2.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	90,
			"energia":	2.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	24,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	85,
			"energia":	2.428571
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	80,
			"energia":	2.285714
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	75,
			"energia":	2.142857
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	70,
			"energia":	2.000000
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	65,
			"energia":	1.857143
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	60,
			"energia":	1.714286
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
{"type":	"Feature",
"properties":
{			"periodo":	35,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	22,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	55,
			"energia":	1.571429
},
"geometry": {
			"type":	"Point",
			"coordinates":[-2.614145,42.825247]},
