{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	1,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	0.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	2,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	0.892857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	3,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	0.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	4,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	0.964286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	5,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	6,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.035714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	7,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	8,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.107143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	9,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	10,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.178571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	11,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	12,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.250000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	13,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	14,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	13.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.321429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	15,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	13.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	16,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	13.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.392857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	17,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	18,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.464286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	19,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	20,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.535714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	21,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	22,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	6,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.607143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	23,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	19.8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	24,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	19.8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.678571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	25,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	22,
			"velocidadviento":	19.8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	26,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	9,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.750000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	27,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	9,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	28,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.821429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	29,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	30,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.892857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	31,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	32,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.964286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	33,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	34,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.035714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	36,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	24,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.107143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	37,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	38,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.178571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	39,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	40,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.250000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	41,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	42,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.321429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	43,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	44,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.392857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	45,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	46,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.464286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	47,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	48,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.535714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	49,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	50,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.607143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	51,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	52,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.678571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	53,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	54,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.750000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	55,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	56,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.821429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	57,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	58,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.892857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	59,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	60,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.964286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	61,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	62,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	63,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	64,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	65,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	66,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	67,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	68,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	69,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	70,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	71,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	72,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	73,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	74,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	7.5,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	75,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	39,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	76,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	39,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	77,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	39,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	78,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	33.8,
			"velocidadviento":	39,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	79,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	33,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	80,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	32.6,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	81,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	32,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	82,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	30,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	83,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	84,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	26,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	85,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	26,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	86,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	87,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	88,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	15,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	89,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	90,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	91,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	24,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	92,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	93,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	94,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	95,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	0.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	96,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	0.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	ENDS,
						"id":	87
			},
			"periodo":	97,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	22,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	0.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.219238,43.006656]}
},
