{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	1,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	2,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	3,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	4,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	5,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	6,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	7,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	8,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	9,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	10,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	11,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	54,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	12,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	13,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	14,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	18,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	15,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	18,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	16,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	18,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	17,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	18,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	19,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	20,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	21,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	22,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	23,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	26.4,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	24,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	60,
			"velocidadviento":	26.4,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	25,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	66,
			"velocidadviento":	26.4,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	26,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	27,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	28,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	29,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	30,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	31,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	32,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	33,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	34,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	66,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	36,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	72,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	37,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	78,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	38,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	39,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	40,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	41,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	42,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	43,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	44,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	45,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	46,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	47,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	48,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	90,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	49,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	90,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	50,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	90,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	51,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	90,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	52,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	96,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	53,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	96,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	54,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	96,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	55,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	96,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	56,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	96,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	57,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	96,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	58,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	96,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	59,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	60,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	61,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	62,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	63,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	64,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	65,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	66,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	67,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	68,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	69,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	70,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	71,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	72,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	73,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	74,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	102,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	75,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	102,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	76,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	102,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	77,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	102,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	78,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	101.4,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	79,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	99,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	80,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	97.8,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	81,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	96,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	82,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	90,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	83,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	84,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	84,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	78,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	85,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	78,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	86,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	78,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	87,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	78,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	88,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	78,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	89,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	78,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	90,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	78,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	91,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	72,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	92,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	72,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	93,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	72,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	94,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	72,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	95,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	72,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	96,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	72,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	33
			},
			"periodo":	97,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	66,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.631226,43.149094]}
},
