{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	1,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	60,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	2,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	62.5,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	3,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	65,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	4,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	67.5,
			"energia":	1.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	5,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	70,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	6,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	72.5,
			"energia":	2.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	7,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	75,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	8,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	77.5,
			"energia":	2.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	9,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	80,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	10,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	63,
			"insolacion":	82.5,
			"energia":	2.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	11,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	85,
			"energia":	2.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	12,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	87.5,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	13,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	90,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	14,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	13.5,
			"humedad":	64,
			"insolacion":	92.5,
			"energia":	2.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	15,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	13.5,
			"humedad":	64,
			"insolacion":	95,
			"energia":	2.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	16,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	13.5,
			"humedad":	64,
			"insolacion":	97.5,
			"energia":	2.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	17,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	100,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	18,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	102.5,
			"energia":	2.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	19,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	105,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	20,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	107.5,
			"energia":	3.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	21,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	64,
			"insolacion":	110,
			"energia":	3.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	22,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	6,
			"humedad":	65,
			"insolacion":	112.5,
			"energia":	3.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	23,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	19.8,
			"humedad":	65,
			"insolacion":	115,
			"energia":	3.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	24,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	19.8,
			"humedad":	65,
			"insolacion":	117.5,
			"energia":	3.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	25,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	33,
			"velocidadviento":	19.8,
			"humedad":	65,
			"insolacion":	120,
			"energia":	3.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	26,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	9,
			"humedad":	65,
			"insolacion":	122.5,
			"energia":	3.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	27,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	9,
			"humedad":	65,
			"insolacion":	125,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	28,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	127.5,
			"energia":	3.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	29,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	130,
			"energia":	3.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	30,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	132.5,
			"energia":	3.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	31,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	135,
			"energia":	3.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	32,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	137.5,
			"energia":	3.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	33,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	140,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	34,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	142.5,
			"energia":	4.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	145,
			"energia":	4.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	36,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	36,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	147.5,
			"energia":	4.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	37,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	150,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	38,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	152.5,
			"energia":	4.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	39,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	155,
			"energia":	4.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	40,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	157.5,
			"energia":	4.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	41,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	160,
			"energia":	4.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	42,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	7.5,
			"humedad":	68,
			"insolacion":	162.5,
			"energia":	4.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	43,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	7.5,
			"humedad":	68,
			"insolacion":	165,
			"energia":	4.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	44,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	7.5,
			"humedad":	68,
			"insolacion":	167.5,
			"energia":	4.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	45,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	7.5,
			"humedad":	68,
			"insolacion":	170,
			"energia":	4.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	46,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	7.5,
			"humedad":	68,
			"insolacion":	172.5,
			"energia":	4.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	47,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	7.5,
			"humedad":	68,
			"insolacion":	175,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	48,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	177.5,
			"energia":	5.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	49,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	180,
			"energia":	5.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	50,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	182.5,
			"energia":	5.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	51,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	185,
			"energia":	5.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	52,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	187.5,
			"energia":	5.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	53,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	190,
			"energia":	5.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	54,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	192.5,
			"energia":	5.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	55,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	195,
			"energia":	5.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	56,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	197.5,
			"energia":	5.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	57,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	200,
			"energia":	5.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	58,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	202.5,
			"energia":	5.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	59,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	205,
			"energia":	5.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	60,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	69,
			"insolacion":	207.5,
			"energia":	5.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	61,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	62,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	63,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	64,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	65,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	66,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	70,
			"insolacion":	210,
			"energia":	6.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	67,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	70,
			"insolacion":	205,
			"energia":	5.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	68,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	71,
			"insolacion":	200,
			"energia":	5.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	69,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	71,
			"insolacion":	195,
			"energia":	5.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	70,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	71,
			"insolacion":	190,
			"energia":	5.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	71,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	71,
			"insolacion":	185,
			"energia":	5.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	72,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	72,
			"insolacion":	180,
			"energia":	5.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	73,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	72,
			"insolacion":	175,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	74,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	7.5,
			"humedad":	72,
			"insolacion":	170,
			"energia":	4.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	75,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	39,
			"humedad":	72,
			"insolacion":	165,
			"energia":	4.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	76,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	39,
			"humedad":	72,
			"insolacion":	160,
			"energia":	4.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	77,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	39,
			"humedad":	72,
			"insolacion":	155,
			"energia":	4.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	78,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	50.7,
			"velocidadviento":	39,
			"humedad":	71,
			"insolacion":	150,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	79,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	49.5,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	145,
			"energia":	4.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	80,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	48.9,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	140,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	81,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	48,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	135,
			"energia":	3.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	82,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	45,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	130,
			"energia":	3.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	83,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	125,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	84,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	39,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	120,
			"energia":	3.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	85,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	39,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	115,
			"energia":	3.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	86,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	110,
			"energia":	3.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	87,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	105,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	88,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	100,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	89,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	95,
			"energia":	2.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	90,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	90,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	91,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	36,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	85,
			"energia":	2.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	92,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	80,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	93,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	75,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	94,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	70,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	95,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	65,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	96,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	60,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	59
			},
			"periodo":	97,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	33,
			"velocidadviento":	12,
			"humedad":	68,
			"insolacion":	55,
			"energia":	1.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.765808,42.853820]}
},
