{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	1,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	60,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	2,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	62.5,
			"energia":	1.488095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	3,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	65,
			"energia":	1.547619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	4,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	67.5,
			"energia":	1.607143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	5,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	70,
			"energia":	1.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	6,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	72.5,
			"energia":	1.726190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	7,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	75,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	8,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	77.5,
			"energia":	1.845238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	9,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	80,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	10,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	82.5,
			"energia":	1.964286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	11,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	18,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	85,
			"energia":	2.023810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	12,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	87.5,
			"energia":	2.083333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	13,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	90,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	14,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	18,
			"humedad":	64,
			"insolacion":	92.5,
			"energia":	2.202381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	15,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	18,
			"humedad":	64,
			"insolacion":	95,
			"energia":	2.261905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	16,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	18,
			"humedad":	64,
			"insolacion":	97.5,
			"energia":	2.321429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	17,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	100,
			"energia":	2.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	18,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	102.5,
			"energia":	2.440476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	19,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	105,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	20,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	107.5,
			"energia":	2.559524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	21,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	110,
			"energia":	2.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	22,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	8,
			"humedad":	65,
			"insolacion":	112.5,
			"energia":	2.678571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	23,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	26.4,
			"humedad":	65,
			"insolacion":	115,
			"energia":	2.738095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	24,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	20,
			"velocidadviento":	26.4,
			"humedad":	65,
			"insolacion":	117.5,
			"energia":	2.797619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	25,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	22,
			"velocidadviento":	26.4,
			"humedad":	65,
			"insolacion":	120,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	26,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	12,
			"humedad":	65,
			"insolacion":	122.5,
			"energia":	2.916667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	27,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	12,
			"humedad":	65,
			"insolacion":	125,
			"energia":	2.976190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	28,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	127.5,
			"energia":	3.035714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	29,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	130,
			"energia":	3.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	30,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	132.5,
			"energia":	3.154762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	31,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	135,
			"energia":	3.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	32,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	137.5,
			"energia":	3.273810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	33,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	140,
			"energia":	3.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	34,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	142.5,
			"energia":	3.392857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	22,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	145,
			"energia":	3.452381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	36,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	24,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	147.5,
			"energia":	3.511905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	37,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	150,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	38,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	152.5,
			"energia":	3.630952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	39,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	155,
			"energia":	3.690476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	40,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	157.5,
			"energia":	3.750000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	41,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	160,
			"energia":	3.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	42,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	162.5,
			"energia":	3.869048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	43,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	165,
			"energia":	3.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	44,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	167.5,
			"energia":	3.988095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	45,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	170,
			"energia":	4.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	46,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	172.5,
			"energia":	4.107143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	47,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	175,
			"energia":	4.166667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	48,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	177.5,
			"energia":	4.226190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	49,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	180,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	50,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	182.5,
			"energia":	4.345238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	51,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	30,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	185,
			"energia":	4.404762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	52,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	187.5,
			"energia":	4.464286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	53,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	190,
			"energia":	4.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	54,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	192.5,
			"energia":	4.583333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	55,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	32,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	195,
			"energia":	4.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	56,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	197.5,
			"energia":	4.702381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	57,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	200,
			"energia":	4.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	58,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	32,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	202.5,
			"energia":	4.821429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	59,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	205,
			"energia":	4.880952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	60,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	207.5,
			"energia":	4.940476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	61,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	62,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	63,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	64,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	65,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	66,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	67,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	205,
			"energia":	4.880952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	68,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	200,
			"energia":	4.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	69,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	195,
			"energia":	4.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	70,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	190,
			"energia":	4.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	71,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	185,
			"energia":	4.404762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	72,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	72,
			"insolacion":	180,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	73,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	72,
			"insolacion":	175,
			"energia":	4.166667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	74,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	10,
			"humedad":	72,
			"insolacion":	170,
			"energia":	4.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	75,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	52,
			"humedad":	72,
			"insolacion":	165,
			"energia":	3.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	76,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	52,
			"humedad":	72,
			"insolacion":	160,
			"energia":	3.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	77,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	34,
			"velocidadviento":	52,
			"humedad":	72,
			"insolacion":	155,
			"energia":	3.690476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	78,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	33.8,
			"velocidadviento":	52,
			"humedad":	71,
			"insolacion":	150,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	79,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	33,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	145,
			"energia":	3.452381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	80,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	32.6,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	140,
			"energia":	3.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	81,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	32,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	135,
			"energia":	3.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	82,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	30,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	130,
			"energia":	3.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	83,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	28,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	125,
			"energia":	2.976190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	84,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	26,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	120,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	85,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	26,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	115,
			"energia":	2.738095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	86,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	20,
			"humedad":	69,
			"insolacion":	110,
			"energia":	2.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	87,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	20,
			"humedad":	69,
			"insolacion":	105,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	88,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	20,
			"humedad":	68,
			"insolacion":	100,
			"energia":	2.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	89,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	95,
			"energia":	2.261905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	90,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	26,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	90,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	91,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	24,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	85,
			"energia":	2.023810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	92,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	80,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	93,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	75,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	94,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	70,
			"energia":	1.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	95,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	65,
			"energia":	1.547619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	96,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	24,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	60,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	EONE,
						"id":	90
			},
			"periodo":	97,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	22,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	55,
			"energia":	1.309524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.117615,42.928274]}
},
