{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	1,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	60,
			"energia":	0.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	2,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	62.5,
			"energia":	0.595238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	3,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	65,
			"energia":	0.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	4,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	67.5,
			"energia":	0.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	5,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	70,
			"energia":	0.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	6,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	72.5,
			"energia":	0.690476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	7,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	75,
			"energia":	0.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	8,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	77.5,
			"energia":	0.738095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	9,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	80,
			"energia":	0.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	10,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	63,
			"insolacion":	82.5,
			"energia":	0.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	11,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	85,
			"energia":	0.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	12,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	87.5,
			"energia":	0.833333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	13,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	90,
			"energia":	0.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	14,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	18,
			"humedad":	64,
			"insolacion":	92.5,
			"energia":	0.880952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	15,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	18,
			"humedad":	64,
			"insolacion":	95,
			"energia":	0.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	16,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	18,
			"humedad":	64,
			"insolacion":	97.5,
			"energia":	0.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	17,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	100,
			"energia":	0.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	18,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	102.5,
			"energia":	0.976190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	19,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	105,
			"energia":	1.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	20,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	107.5,
			"energia":	1.023810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	21,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	64,
			"insolacion":	110,
			"energia":	1.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	22,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	8,
			"humedad":	65,
			"insolacion":	112.5,
			"energia":	1.071429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	23,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	26.4,
			"humedad":	65,
			"insolacion":	115,
			"energia":	1.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	24,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	40,
			"velocidadviento":	26.4,
			"humedad":	65,
			"insolacion":	117.5,
			"energia":	1.119048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	25,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	44,
			"velocidadviento":	26.4,
			"humedad":	65,
			"insolacion":	120,
			"energia":	1.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	26,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	12,
			"humedad":	65,
			"insolacion":	122.5,
			"energia":	1.166667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	27,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	12,
			"humedad":	65,
			"insolacion":	125,
			"energia":	1.190476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	28,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	127.5,
			"energia":	1.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	29,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	130,
			"energia":	1.238095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	30,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	132.5,
			"energia":	1.261905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	31,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	135,
			"energia":	1.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	32,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	137.5,
			"energia":	1.309524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	33,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	140,
			"energia":	1.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	34,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	142.5,
			"energia":	1.357143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	44,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	145,
			"energia":	1.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	36,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	48,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	147.5,
			"energia":	1.404762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	37,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	52,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	150,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	38,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	152.5,
			"energia":	1.452381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	39,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	155,
			"energia":	1.476190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	40,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	157.5,
			"energia":	1.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	41,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	160,
			"energia":	1.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	42,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	162.5,
			"energia":	1.547619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	43,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	165,
			"energia":	1.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	44,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	167.5,
			"energia":	1.595238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	45,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	170,
			"energia":	1.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	46,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	172.5,
			"energia":	1.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	47,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	10,
			"humedad":	68,
			"insolacion":	175,
			"energia":	1.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	48,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	60,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	177.5,
			"energia":	1.690476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	49,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	60,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	180,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	50,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	60,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	182.5,
			"energia":	1.738095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	51,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	60,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	185,
			"energia":	1.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	52,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	64,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	187.5,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	53,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	64,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	190,
			"energia":	1.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	54,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	64,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	192.5,
			"energia":	1.833333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	55,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	64,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	195,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	56,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	64,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	197.5,
			"energia":	1.880952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	57,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	64,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	200,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	58,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	64,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	202.5,
			"energia":	1.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	59,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	205,
			"energia":	1.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	60,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	69,
			"insolacion":	207.5,
			"energia":	1.976190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	61,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	62,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	63,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	64,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	65,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	66,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	210,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	67,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	70,
			"insolacion":	205,
			"energia":	1.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	68,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	200,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	69,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	195,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	70,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	190,
			"energia":	1.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	71,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	71,
			"insolacion":	185,
			"energia":	1.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	72,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	72,
			"insolacion":	180,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	73,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	72,
			"insolacion":	175,
			"energia":	1.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	74,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	68,
			"velocidadviento":	10,
			"humedad":	72,
			"insolacion":	170,
			"energia":	1.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	75,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	68,
			"velocidadviento":	52,
			"humedad":	72,
			"insolacion":	165,
			"energia":	1.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	76,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	68,
			"velocidadviento":	52,
			"humedad":	72,
			"insolacion":	160,
			"energia":	1.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	77,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	68,
			"velocidadviento":	52,
			"humedad":	72,
			"insolacion":	155,
			"energia":	1.476190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	78,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	67.6,
			"velocidadviento":	52,
			"humedad":	71,
			"insolacion":	150,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	79,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	66,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	145,
			"energia":	1.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	80,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	65.2,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	140,
			"energia":	1.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	81,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	64,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	135,
			"energia":	1.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	82,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	60,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	130,
			"energia":	1.238095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	83,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	56,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	125,
			"energia":	1.190476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	84,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	52,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	120,
			"energia":	1.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	85,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	52,
			"velocidadviento":	20,
			"humedad":	70,
			"insolacion":	115,
			"energia":	1.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	86,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	52,
			"velocidadviento":	20,
			"humedad":	69,
			"insolacion":	110,
			"energia":	1.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	87,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	52,
			"velocidadviento":	20,
			"humedad":	69,
			"insolacion":	105,
			"energia":	1.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	88,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	52,
			"velocidadviento":	20,
			"humedad":	68,
			"insolacion":	100,
			"energia":	0.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	89,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	52,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	95,
			"energia":	0.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	90,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	52,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	90,
			"energia":	0.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	91,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	48,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	85,
			"energia":	0.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	92,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	48,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	80,
			"energia":	0.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	93,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	48,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	75,
			"energia":	0.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	94,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	48,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	70,
			"energia":	0.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	95,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	48,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	65,
			"energia":	0.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	96,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	48,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	60,
			"energia":	0.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	IBDR,
						"id":	37
			},
			"periodo":	97,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	44,
			"velocidadviento":	16,
			"humedad":	68,
			"insolacion":	55,
			"energia":	0.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.612085,42.823295]}
},
