{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	1,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	2,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.488095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	3,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.547619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	4,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.607143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	5,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	6,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.726190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	7,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	8,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.845238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	9,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	10,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	63,
			"insolacion":	0,
			"energia":	1.964286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	11,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.023810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	12,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.083333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	13,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	14,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	27,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.202381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	15,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	27,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.261905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	16,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	27,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.321429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	17,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	18,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.440476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	19,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	20,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.559524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	21,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	64,
			"insolacion":	0,
			"energia":	2.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	22,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	12,
			"humedad":	65,
			"insolacion":	0,
			"energia":	2.678571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	23,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	39.6,
			"humedad":	65,
			"insolacion":	0,
			"energia":	2.738095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	24,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	39.6,
			"humedad":	65,
			"insolacion":	0,
			"energia":	2.797619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	25,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	33,
			"velocidadviento":	39.6,
			"humedad":	65,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	26,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	18,
			"humedad":	65,
			"insolacion":	0,
			"energia":	2.916667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	27,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	18,
			"humedad":	65,
			"insolacion":	0,
			"energia":	2.976190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	28,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	0,
			"energia":	3.035714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	29,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	65,
			"insolacion":	0,
			"energia":	3.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	30,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	0,
			"energia":	3.154762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	31,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	0,
			"energia":	3.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	32,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	0,
			"energia":	3.273810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	33,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	0,
			"energia":	3.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	34,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	0,
			"energia":	3.392857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	66,
			"insolacion":	0,
			"energia":	3.452381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	36,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	36,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	0,
			"energia":	3.511905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	37,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	0,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	38,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	0,
			"energia":	3.630952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	39,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	0,
			"energia":	3.690476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	40,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	67,
			"insolacion":	0,
			"energia":	3.750000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	41,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	0,
			"energia":	3.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	42,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	0,
			"energia":	3.869048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	43,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	0,
			"energia":	3.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	44,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	0,
			"energia":	3.988095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	45,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	0,
			"energia":	4.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	46,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	0,
			"energia":	4.107143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	47,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	15,
			"humedad":	68,
			"insolacion":	0,
			"energia":	4.166667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	48,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	0,
			"energia":	4.226190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	49,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	68,
			"insolacion":	0,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	50,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.345238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	51,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.404762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	52,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	0,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.464286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	53,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	54,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.583333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	55,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	56,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.702381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	57,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	58,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.821429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	59,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.880952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	60,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	69,
			"insolacion":	0,
			"energia":	4.940476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	61,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	62,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	63,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	64,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	65,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	66,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	0,
			"energia":	5.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	67,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	70,
			"insolacion":	0,
			"energia":	4.880952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	68,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	0,
			"energia":	4.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	69,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	0,
			"energia":	4.642857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	70,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	0,
			"energia":	4.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	71,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	71,
			"insolacion":	0,
			"energia":	4.404762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	72,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	72,
			"insolacion":	0,
			"energia":	4.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	73,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	72,
			"insolacion":	0,
			"energia":	4.166667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	74,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	15,
			"humedad":	72,
			"insolacion":	0,
			"energia":	4.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	75,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	78,
			"humedad":	72,
			"insolacion":	0,
			"energia":	3.928571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	76,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	78,
			"humedad":	72,
			"insolacion":	0,
			"energia":	3.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	77,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	78,
			"humedad":	72,
			"insolacion":	0,
			"energia":	3.690476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	78,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	50.7,
			"velocidadviento":	78,
			"humedad":	71,
			"insolacion":	0,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	79,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	49.5,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	0,
			"energia":	3.452381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	80,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	48.9,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	0,
			"energia":	3.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	81,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	48,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	0,
			"energia":	3.214286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	82,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	45,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	0,
			"energia":	3.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	83,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	0,
			"energia":	2.976190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	84,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	39,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	85,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	39,
			"velocidadviento":	30,
			"humedad":	70,
			"insolacion":	0,
			"energia":	2.738095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	86,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	30,
			"humedad":	69,
			"insolacion":	0,
			"energia":	2.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	87,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	30,
			"humedad":	69,
			"insolacion":	0,
			"energia":	2.500000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	88,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	30,
			"humedad":	68,
			"insolacion":	0,
			"energia":	2.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	89,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	2.261905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	90,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	91,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	36,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	2.023810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	92,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	93,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	1.785714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	94,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	1.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	95,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	1.547619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	96,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	NXPN,
						"id":	27
			},
			"periodo":	97,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	33,
			"velocidadviento":	24,
			"humedad":	68,
			"insolacion":	0,
			"energia":	1.309524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-2.373047,43.143082]}
},
