{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	1,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	2,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.190476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	3,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.238095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	4,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	5,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	6,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	7,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	8,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.476190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	9,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	10,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	11,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	27,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	12,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	13,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	14,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	18,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	15,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	18,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	16,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	18,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	17,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	18,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	19,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	20,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	21,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	22,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	8,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	23,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	26.4,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.190476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	24,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	30,
			"velocidadviento":	26.4,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.238095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	25,
			"orientacion":	90,
			"inclinacion":	0,
			"temperatura":	33,
			"velocidadviento":	26.4,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	26,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	27,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	12,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	28,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	29,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.476190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	30,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	31,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	32,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	33,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	34,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	35,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	33,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	36,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	36,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	37,
			"orientacion":	67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	38,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	39,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	40,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	41,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	42,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	43,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	44,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.190476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	45,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.238095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	46,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	47,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	48,
			"orientacion":	45,
			"inclinacion":	47,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	49,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	50,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.476190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	51,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	45,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	52,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	0,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	53,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	54,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	55,
			"orientacion":	22.5,
			"inclinacion":	62,
			"temperatura":	48,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	56,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	57,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	58,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	48,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	59,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	60,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	61,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	62,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	63,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	64,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	65,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	66,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	4.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	67,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	68,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	69,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	70,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	71,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	72,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	73,
			"orientacion":	0,
			"inclinacion":	90,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	74,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	10,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.238095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	75,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	76,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	3.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	77,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	51,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.952381
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	78,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	50.7,
			"velocidadviento":	52,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.857143
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	79,
			"orientacion":	-22.5,
			"inclinacion":	62,
			"temperatura":	49.5,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.761905
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	80,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	48.9,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.666667
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	81,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	48,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.571429
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	82,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	45,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.476190
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	83,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	42,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.380952
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	84,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	39,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.285714
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	85,
			"orientacion":	-45,
			"inclinacion":	47,
			"temperatura":	39,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.190476
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	86,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.095238
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	87,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	2.000000
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	88,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	20,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.904762
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	89,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.809524
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	90,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	39,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.714286
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	91,
			"orientacion":	-67.5,
			"inclinacion":	32,
			"temperatura":	36,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.619048
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	92,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.523810
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	93,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.428571
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	94,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.333333
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	95,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.238095
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	96,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	36,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.142857
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
{
"type":	"Feature",
"properties": {
			"panelId": {
						"compania":	SHEL,
						"id":	42
			},
			"periodo":	97,
			"orientacion":	-90,
			"inclinacion":	0,
			"temperatura":	33,
			"velocidadviento":	16,
			"humedad":	0,
			"insolacion":	0,
			"energia":	1.047619
}, "geometry": {
			"type":	"Point",
			"coordinates":[-3.109131,43.177141]}
},
