db.parquescollection.insert({ 
    "type": "FeatureCollection", 
     "name": "ParquesSolares", 
    "features":  
    [{  
      "type": "Feature",
      "properties": { "name": "Parque Alava"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          
            [
              -2.6152825355529785,
              42.82234287518779
            ],
            [
              -2.607225179672241,
              42.82234287518779
            ],
            [
              -2.607225179672241,
              42.82564786100808
            ],
            [
              -2.6152825355529785,
              42.82564786100808
            ],
            [
              -2.6152825355529785,
              42.82234287518779
            ]
          ]
        
      }
    },
 {
      "type": "Feature",
      "properties": {"name": "Parque Bizkaia"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          
            [
              -2.8915661573410034,
              43.36134271460165
            ],
            [
              -2.8915688395500183,
              43.36102290259098
            ],
            [
              -2.8904691338539124,
              43.361005351883065
            ],
            [
              -2.8904852271080017,
              43.36134076453352
            ],
            [
              -2.8915661573410034,
              43.36134271460165
            ]
          
        ]
      }
    },
{
      "type": "Feature",
      "properties": {"name": "Parque Gipuzkoa"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          
            [
              -2.0967793464660645,
              43.303729876103596
            ],
            [
              -2.096312642097473,
              43.30277342831996
            ],
            [
              -2.0940005779266357,
              43.30331606788893
            ],
            [
              -2.0944833755493164,
              43.30426079572545
            ],
            [
              -2.0967793464660645,
              43.303729876103596
            ]
          
        ]
      }
    }]
})
