http://www.java67.com/2012/08/what-is-path-and-classpath-in-java-difference.html

Difference between PATH and CLASSPATH in Java

PATH environment variable is used by operating system to find any binary or command typed in the shell, this is true for both Windows and Linux environment while CLASSPATH is only used by Java ClassLoaders to load class files.

The main difference:

PATH is an environment variable which is used to locate JDK binaries like "java" or "javac" command used to run java program and compile java source file.

CLASSPATH, an environment variable is used by System or Application ClassLoader to locate and load compile Java bytecodes stored in the .class file. ?????????????

*/ In order to set PATH in Java, you need to include JDK_HOME/bin directory in PATH environment variable

*/ in order to set CLASSPATH in Java you need to include all those directories where you have put either your .class file or JAR file which is required by your Java application. WHERE???????????????

PATH can not be overridden by any Java settings but CLASSPATH can be overridden by providing command line option -classpath or -cp to both "java" and "javac" commands or by using Class-Path attribute in Manifest file inside JAR archive.


